# QuickShop-Recruitment-Task

./: QuickShop.sln
Plugins/QuickShop.DataStore.StaticFile/: ProductRepository.cs  QuickShop.DataStore.StaticFile.csproj
QuickShop.App/: Program.cs  QuickShop.App.csproj  Startup.cs
QuickShop.App/Controllers/: ProductController.cs
QuickShop.App/Models/: ErrorViewModel.cs
QuickShop.App/Properties/: launchSettings.json
QuickShop.App/Utility/: PagingUtils.cs
QuickShop.App/Views/: View.cshtml  _ViewImports.cshtml
QuickShop.App/Views/Product/: Index.cshtml
QuickShop.App/Views/Product/PartialViews/: _ProductModalPartial.cshtml  _SeachFormPartial.cshtml
QuickShop.App/Views/Shared/: _Layout.cshtml
QuickShop.App/Views/Shared/Components/Pager/: Pager.cshtml
QuickShop.App/wwwroot/css/: site.css
QuickShop.App/wwwroot/js/: site.js
QuickShop.CoreBusiness/Models/: Product.cs
QuickShop.Usecases/: QuickShop.Usecases.csproj
QuickShop.Usecases/PluginInterfaces/DataStore/: IProductRepository.cs
