<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>6fba6f21-4c95-4814-9152-0416c2e33599</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\QuickShop.DataStore.StaticFile\QuickShop.DataStore.StaticFile.csproj" />
    <ProjectReference Include="..\QuickShop.CoreBusiness\QuickShop.CoreBusiness.csproj" />
    <ProjectReference Include="..\QuickShop.Usecases\QuickShop.Usecases.csproj" />
  </ItemGroup>

</Project>
