<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuickShop.CoreBusiness\QuickShop.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\QuickShop.Usecases\QuickShop.Usecases.csproj" />
  </ItemGroup>

</Project>
